blogsproto:
	cd proto/blogs && protoc --proto_path=$$GOPATH/src:. --micro_out=. --go_out=. *.proto

categorysproto:
	cd proto/categorys && protoc --proto_path=$$GOPATH/src:. --micro_out=. --go_out=. *.proto

blogconfigproto:
	cd proto/blogconfig && protoc --proto_path=$$GOPATH/src:. --micro_out=. --go_out=. *.proto

gomod:
	export GO111MODULE=on && rm -rf go.mod go.sum && touch go.mod && go mod tidy

build:
	CGO_ENABLED=0 go build -o ./main .